######################################################################
# Automatically generated by qmake (2.01a) lun lug 10 22:07:07 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Account.h \
           Admin.h \
           AdminController.h \
           AdminWidget.h \
           Book.h \
           Controller.h \
           Data.h \
           InsertBookWidget.h \
           InsertUserWidget.h \
           Item.h \
           Librarian.h \
           LibrarianController.h \
           LibrarianWidget.h \
           LoginController.h \
           LoginWidget.h \
           Magazine.h \
           MainWindow.h \
           MyBookWidget.h \
           UpdateUserWidget.h \
           User.h \
           UserBookViewWidget.h \
           UserController.h \
           UserWidget.h \
           ViewBookWidget.h \
           ViewUserWidget.h
SOURCES += Account.cpp \
           Admin.cpp \
           AdminController.cpp \
           AdminWidget.cpp \
           Book.cpp \
           Controller.cpp \
           Data.cpp \
           InsertBookWidget.cpp \
           InsertUserWidget.cpp \
           Item.cpp \
           Librarian.cpp \
           LibrarianController.cpp \
           LibrarianWidget.cpp \
           LoginController.cpp \
           LoginWidget.cpp \
           Magazine.cpp \
           main.cpp \
           MainWindow.cpp \
           MyBookWidget.cpp \
           UpdateUserWidget.cpp \
           User.cpp \
           UserBookViewWidget.cpp \
           UserController.cpp \
           UserWidget.cpp \
           ViewBookWidget.cpp \
           ViewUserWidget.cpp
